-- Initial rank2-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rank2-model
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@yandex.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
  exposed-modules:
    Rank2Model
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>= 4.10
    , constraints
    , hlrdb (>=0.1 && < 0.2) || ^>= 0.2
    , profunctors ^>= 5.2.2
    , store ^>= 0.5
    , time
    , rank2classes

  hs-source-dirs:      src
  default-language:    Haskell2010
